# Vacant

./: Vacant.sln
EfCoreTest/: Program.cs  Startup.cs  WeatherForecast.cs
EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
EventBusWebTest/: EventBusWebTest.csproj  Program.cs  Startup.cs
RedisTest/: Program.cs  Startup.cs  WeatherForecast.cs
Vacant.Applications/: Vacant.Applications.csproj
Vacant.Applications/IService/: IArticleService.cs  IArticleTypeService.cs  IAttentionService.cs  IBaseService.cs  ICollectionService.cs  ICommentService.cs  ICourseCatalogService.cs  ICourseService.cs  ICourseTypeService.cs  ILikeService.cs  IReplyService.cs  IRoleService.cs  IUserService.cs
Vacant.Applications/Service/: ArticleService.cs  ArticleTypeService.cs  AttentionService.cs  BaseService.cs  CollectionService.cs  CommentService.cs  CourseCatalogService.cs  CourseService.cs  CourseTypeService.cs  LikeService.cs  ReplyService.cs  RoleService.cs  UserService.cs
Vacant.Domain/: DbContextNameAttribute.cs  EfCoreDbContext.cs  EfCoreServiceCollectionExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  Vacant.Domain.csproj
Vacant.Domain/Entites/: Article.cs  ArticleType.cs  Attention.cs  Collection.cs  Comment.cs  Course.cs  CourseCatalog.cs  CourseProgress.cs  CourseType.cs  Like.cs  Permission.cs  Reply.cs  Role.cs  SearchHistory.cs  SignUpCourse.cs  TopicType.cs  User.cs  UserRole.cs
Vacant.Domain/Entites/Abstraction/: Entity.cs  IEntity.cs  IMultiTenant.cs  IPassivable.cs  ISoftDelete.cs
Vacant.Domain/Entites/Auditing/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
Vacant.Domain/Extensions/: EntityEntryExtensions.cs
Vacant.Domain/LinqExpressions/: ExpressionCombiner.cs
Vacant.Domain/Other/: AuditPropertySetter.cs  Clock.cs  IAuditPropertySetter.cs  IClock.cs  IGuidGenerator.cs  NewSequentialGuidGenerator.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs
Vacant.Domain/Repositories/: EfCoreRepository.cs  EfCoreRepository2.cs  IEfCoreBulkOperationProvider.cs  IEfCoreRepository.cs  IRepository.cs
Vacant.Domain/Uow/: EfCoreUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
Vacant.EntityFrameworkCore.Sharding/: Vacant.EntityFrameworkCore.Sharding.csproj
Vacant.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  Vacant.EventBusRabbitMQ.csproj
Vacant.EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  GlobalUsings.cs  IServiceBusPersisterConnection.cs  Vacant.EventBusServiceBus.csproj
Vacant.WebApi/: Program.cs  ReadMe.md  ServiceProviderExtension.cs  Settings.cs  Startup.cs  Vacant.WebApi.csproj  WeatherForecast.cs  appsettings.json
Vacant.WebApi/Controllers/: ArticleController.cs  AttentionController.cs  CollectionController.cs  CommentController.cs  CourseController.cs  LikeController.cs  ReplyController.cs  WeatherForecastController.cs
Vacant.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
