<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vacant.Applications\Vacant.Applications.csproj" />
    <ProjectReference Include="..\Vacant.EventBusRabbitMQ\Vacant.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\Vacant.EventBusServiceBus\Vacant.EventBusServiceBus.csproj" />
    <ProjectReference Include="..\Vacant.EventBus\Vacant.EventBus.csproj" />
    <ProjectReference Include="..\Vacant.IntegrationEventLogEF\Vacant.IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Vacant.Model\Vacant.Model.csproj" />
    <ProjectReference Include="..\Vacant.Redis\Vacant.Redis.csproj" />
  </ItemGroup>

</Project>
