<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vacant.Domain\Vacant.Domain.csproj" />
    <ProjectReference Include="..\Vacant.EntityFrameworkCore\Vacant.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Vacant.Model\Vacant.Model.csproj" />
  </ItemGroup>

</Project>
